In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import itertools
import numpy as np
import pandas as pd 
from numpy import std
from numpy import mean
import matplotlib.pyplot as plt
from sklearn.datasets import make_regression
from sklearn.ensemble import BaggingRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

%matplotlib inline

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
# !wget -O file.csv 'https://docs.google.com/uc?export=download&id=1vgeEK650BgFgXKx4He-1ybCyyL5gnoKb&confirm=t'

In [4]:
df = pd.read_csv('/content/drive/MyDrive/project-ds2/final_df.csv', header=[0,1,2])

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
df.head()

  Unnamed: 0_level_0         State Code                 State Name  \
  Unnamed: 0_level_1 Unnamed: 0_level_1         Unnamed: 1_level_1
  Unnamed: 0_level_2 Unnamed: 0_level_2         Unnamed: 1_level_2
0                NaN                  1                          2
1                0.0                 35  ANDAMAN & NICOBAR ISLANDS
2                1.0                 35  ANDAMAN & NICOBAR ISLANDS
3                2.0                 35  ANDAMAN & NICOBAR ISLANDS
4                3.0                 35  ANDAMAN & NICOBAR ISLANDS

       District Code      District Name        Tehsil Code        Tehsil Name  \
  Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
  Unnamed: 2_level_2 Unnamed: 3_level_2 Unnamed: 4_level_2 Unnamed: 5_level_2
0                  3                  4                  5                  6
1                638           Nicobars                  0           Nicobars
2                638           Nicobars                  0           Nicobars
3                638           Nicobars               5916        Car Nicobar
4                638           Nicobars               5916        Car Nicobar

  Town Code/Village code            Ward No               Area Name  ...  \
      Unnamed: 6_level_1 Unnamed: 7_level_1      Unnamed: 8_level_1  ...
      Unnamed: 6_level_2 Unnamed: 7_level_2      Unnamed: 8_level_2  ...
0                      7                  8                       9  ...
1                      0                  0     District - Nicobars  ...
2                      0                  0     District - Nicobars  ...
3                      0                  0  Sub-Dist - Car Nicobar  ...
4                      0                  0  Sub-Dist - Car Nicobar  ...

     Availability of assets                       \
  Scooter/ Motorcycle/Moped        Car/ Jeep/Van
       Unnamed: 135_level_2 Unnamed: 136_level_2
0                     136.0                137.0
1                      20.0                  1.9
2                      20.0                  1.9
3                      25.4                  3.0
4                      25.4                  3.0

                                                                                \
  Households with TV, Computer/Laptop, Telephone/mobile phone and Scooter/ Car
                                                          Unnamed: 137_level_2
0                                              138.0
1                                                0.8
2                                                0.8
3                                                0.7
4                                                0.7

                                                 \
  None of the assets specified in col. 10 to 19
                           Unnamed: 138_level_2
0                                         139.0
1                                          10.4
2                                          10.4
3                                          10.0
4                                          10.0

  Households by Type of Structure of Census Houses                       \
                              Unnamed: 139_level_1 Unnamed: 140_level_1
                                         Permanent       Semi-Permanent
0                                            140.0                141.0
1                                             31.4                 65.1
2                                             31.4                 65.1
3                                             16.6                 82.2
4                                             16.6                 82.2

                                                                  \
  Unnamed: 141_level_1 Unnamed: 142_level_1 Unnamed: 143_level_1
       Total Temporary          Serviceable      Non-Serviceable
0                142.0                143.0                144.0
1                  1.3                  0.6                  0.8
2                  1.3                  0.6                  0.8
3                  0.6                  0.1                  0.5
4                  0.6                  0.1                  0.5


  Unnamed: 144_level_1
        Unclassifiable
0                145.0
1                  2.1
2                  2.1
3                  0.5
4                  0.5

[5 rows x 146 columns]

In [6]:
# dropping the indices from the excel files, dropping the unnecessary header
df.drop([('Unnamed: 0_level_0', 'Unnamed: 0_level_1', 'Unnamed: 0_level_2')], axis=1, inplace=True)
df.drop(0, inplace=True)
df.head()

          State Code                 State Name      District Code  \
  Unnamed: 0_level_1         Unnamed: 1_level_1 Unnamed: 2_level_1
  Unnamed: 0_level_2         Unnamed: 1_level_2 Unnamed: 2_level_2
1                 35  ANDAMAN & NICOBAR ISLANDS                638
2                 35  ANDAMAN & NICOBAR ISLANDS                638
3                 35  ANDAMAN & NICOBAR ISLANDS                638
4                 35  ANDAMAN & NICOBAR ISLANDS                638
5                 35  ANDAMAN & NICOBAR ISLANDS                638

       District Name        Tehsil Code        Tehsil Name  \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
  Unnamed: 3_level_2 Unnamed: 4_level_2 Unnamed: 5_level_2
1           Nicobars                  0           Nicobars
2           Nicobars                  0           Nicobars
3           Nicobars               5916        Car Nicobar
4           Nicobars               5916        Car Nicobar
5           Nicobars               5916        Car Nicobar

  Town Code/Village code            Ward No               Area Name  \
      Unnamed: 6_level_1 Unnamed: 7_level_1      Unnamed: 8_level_1
      Unnamed: 6_level_2 Unnamed: 7_level_2      Unnamed: 8_level_2
1                      0                  0     District - Nicobars
2                      0                  0     District - Nicobars
3                      0                  0  Sub-Dist - Car Nicobar
4                      0                  0  Sub-Dist - Car Nicobar
5                 645012                  0                     Mus

       Rural/\nUrban  ...    Availability of assets                       \
  Unnamed: 9_level_1  ... Scooter/ Motorcycle/Moped        Car/ Jeep/Van
  Unnamed: 9_level_2  ...      Unnamed: 135_level_2 Unnamed: 136_level_2
1              Total  ...                      20.0                  1.9
2              Rural  ...                      20.0                  1.9
3              Total  ...                      25.4                  3.0
4              Rural  ...                      25.4                  3.0
5              Rural  ...                      20.2                  3.6

                                                                                \
  Households with TV, Computer/Laptop, Telephone/mobile phone and Scooter/ Car
                                                          Unnamed: 137_level_2
1                                                0.8
2                                                0.8
3                                                0.7
4                                                0.7
5                                                0.3

                                                 \
  None of the assets specified in col. 10 to 19
                           Unnamed: 138_level_2
1                                          10.4
2                                          10.4
3                                          10.0
4                                          10.0
5                                          11.0

  Households by Type of Structure of Census Houses                       \
                              Unnamed: 139_level_1 Unnamed: 140_level_1
                                         Permanent       Semi-Permanent
1                                             31.4                 65.1
2                                             31.4                 65.1
3                                             16.6                 82.2
4                                             16.6                 82.2
5                                             17.1                 81.8

                                                                  \
  Unnamed: 141_level_1 Unnamed: 142_level_1 Unnamed: 143_level_1
       Total Temporary          Serviceable      Non-Serviceable
1                  1.3                  0.6                  0.8
2                  1.3                  0.6                  0.8
3                  0.6                  0.1                  0.5
4                  0.6                  0.1                  0.5
5                  1.0                  0.5                  0.5


  Unnamed: 144_level_1
        Unclassifiable
1                  2.1
2                  2.1
3                  0.5
4                  0.5
5                  0.0

[5 rows x 145 columns]

In [7]:
# resetting the index
df.reset_index(drop=True)

               State Code                 State Name      District Code  \
       Unnamed: 0_level_1         Unnamed: 1_level_1 Unnamed: 2_level_1
       Unnamed: 0_level_2         Unnamed: 1_level_2 Unnamed: 2_level_2
0                      35  ANDAMAN & NICOBAR ISLANDS                638
1                      35  ANDAMAN & NICOBAR ISLANDS                638
2                      35  ANDAMAN & NICOBAR ISLANDS                638
3                      35  ANDAMAN & NICOBAR ISLANDS                638
4                      35  ANDAMAN & NICOBAR ISLANDS                638
...                   ...                        ...                ...
704760                 14                    MANIPUR                279
704761                 14                    MANIPUR                279
704762                 14                    MANIPUR                279
704763                 14                    MANIPUR                279
704764                 14                    MANIPUR                279

            District Name        Tehsil Code        Tehsil Name  \
       Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
       Unnamed: 3_level_2 Unnamed: 4_level_2 Unnamed: 5_level_2
0                Nicobars                  0           Nicobars
1                Nicobars                  0           Nicobars
2                Nicobars               5916        Car Nicobar
3                Nicobars               5916        Car Nicobar
4                Nicobars               5916        Car Nicobar
...                   ...                ...                ...
704760             Ukhrul               1891       Ukhrul South
704761             Ukhrul               1891       Ukhrul South
704762             Ukhrul               1891       Ukhrul South
704763             Ukhrul               1891       Ukhrul South
704764             Ukhrul               1891       Ukhrul South

       Town Code/Village code            Ward No               Area Name  \
           Unnamed: 6_level_1 Unnamed: 7_level_1      Unnamed: 8_level_1
           Unnamed: 6_level_2 Unnamed: 7_level_2      Unnamed: 8_level_2
0                           0                  0     District - Nicobars
1                           0                  0     District - Nicobars
2                           0                  0  Sub-Dist - Car Nicobar
3                           0                  0  Sub-Dist - Car Nicobar
4                      645012                  0                     Mus
...                       ...                ...                     ...
704760                 270571                  0                 Kangkum
704761                 270572                  0                   Makan
704762                 270573                  0                 Wanglee
704763                 270574                  0       K. Ashang Khullen
704764                 270575                  0                 Bungpun

            Rural/\nUrban  ...    Availability of assets                       \
       Unnamed: 9_level_1  ... Scooter/ Motorcycle/Moped        Car/ Jeep/Van
       Unnamed: 9_level_2  ...      Unnamed: 135_level_2 Unnamed: 136_level_2
0                   Total  ...                      20.0                  1.9
1                   Rural  ...                      20.0                  1.9
2                   Total  ...                      25.4                  3.0
3                   Rural  ...                      25.4                  3.0
4                   Rural  ...                      20.2                  3.6
...                   ...  ...                       ...                  ...
704760              Rural  ...                       3.3                  0.0
704761              Rural  ...                       0.0                  0.0
704762              Rural  ...                       0.0                  0.0
704763              Rural  ...                       0.0                  3.4
704764              Rural  ...                       0.0                  0.0

                                                                                     \
       Households with TV, Computer/Laptop, Telephone/mobile phone and Scooter/ Car
                                                               Unnamed: 137_level_2
0                                                     0.8
1                                                     0.8
2                                                     0.7
3                                                     0.7
4                                                     0.3
...                                                   ...
704760                                                0.0
704761                                                0.0
704762                                                0.0
704763                                                0.0
704764                                                0.0

                                                      \
       None of the assets specified in col. 10 to 19
                                Unnamed: 138_level_2
0                                               10.4
1                                               10.4
2                                               10.0
3                                               10.0
4                                               11.0
...                                              ...
704760                                          62.5
704761                                          30.0
704762                                          35.1
704763                                          86.2
704764                                          88.0

       Households by Type of Structure of Census Houses                       \
                                   Unnamed: 139_level_1 Unnamed: 140_level_1
                                              Permanent       Semi-Permanent
0                                                  31.4                 65.1
1                                                  31.4                 65.1
2                                                  16.6                 82.2
3                                                  16.6                 82.2
4                                                  17.1                 81.8
...                                                 ...                  ...
704760                                              0.0                 85.8
704761                                              0.0                 85.0
704762                                              0.0                 94.6
704763                                              0.0                100.0
704764                                              0.0                 72.0

                                                                       \
       Unnamed: 141_level_1 Unnamed: 142_level_1 Unnamed: 143_level_1
            Total Temporary          Serviceable      Non-Serviceable
0                       1.3                  0.6                  0.8
1                       1.3                  0.6                  0.8
2                       0.6                  0.1                  0.5
3                       0.6                  0.1                  0.5
4                       1.0                  0.5                  0.5
...                     ...                  ...                  ...
704760                 14.2                  0.0                 14.2
704761                 15.0                 10.0                  5.0
704762                  5.4                  2.7                  2.7
704763                  0.0                  0.0                  0.0
704764                 28.0                  4.0                 24.0


       Unnamed: 144_level_1
             Unclassifiable
0                       2.1
1                       2.1
2                       0.5
3                       0.5
4                       0.0
...                     ...
704760                  0.0
704761                  0.0
704762                  0.0
704763                  0.0
704764                  0.0

[704765 rows x 145 columns]

In [8]:
for i in df.columns:
  print(i)

('State Code', 'Unnamed: 0_level_1', 'Unnamed: 0_level_2')
('State Name', 'Unnamed: 1_level_1', 'Unnamed: 1_level_2')
('District Code', 'Unnamed: 2_level_1', 'Unnamed: 2_level_2')
('District Name', 'Unnamed: 3_level_1', 'Unnamed: 3_level_2')
('Tehsil Code', 'Unnamed: 4_level_1', 'Unnamed: 4_level_2')
('Tehsil Name', 'Unnamed: 5_level_1', 'Unnamed: 5_level_2')
('Town Code/Village code', 'Unnamed: 6_level_1', 'Unnamed: 6_level_2')
('Ward No', 'Unnamed: 7_level_1', 'Unnamed: 7_level_2')
('Area Name', 'Unnamed: 8_level_1', 'Unnamed: 8_level_2')
('Rural/\nUrban', 'Unnamed: 9_level_1', 'Unnamed: 9_level_2')
('Number of households with condition of Census House as ', 'Total', 'Total')
('Number of households with condition of Census House as ', 'Total', 'Good')
('Number of households with condition of Census House as ', 'Total', 'Livable')
('Number of households with condition of Census House as ', 'Total', 'Dilapidated')
('Number of households with condition of Census House as ', 'Residence', 'Total')
('Number of households with condition of Census House as ', 'Residence', 'Good')
('Number of households with condition of Census House as ', 'Residence', 'Livable')
('Number of households with condition of Census House as ', 'Residence', 'Dilapidated')
('Number of households with condition of Census House as ', 'Residence-cum-other use', 'Total')
('Number of households with condition of Census House as ', 'Residence-cum-other use', 'Good')
('Number of households with condition of Census House as ', 'Residence-cum-other use', 'Livable')
('Number of households with condition of Census House as ', 'Residence-cum-other use', 'Dilapidated')
('Material of Roof', 'Grass/ Thatch/ Bamboo/ Wood/Mud etc.', 'Unnamed: 22_level_2')
('Material of Roof', 'Plastic/ Polythene', 'Unnamed: 23_level_2')
('Material of Roof', 'Hand made Tiles', 'Unnamed: 24_level_2')
('Material of Roof', 'Machine made Tiles', 'Unnamed: 25_level_2')
('Material of Roof', 'Burnt Brick', 'Unnamed: 26_level_2')
('Material of Roof', 'Stone/ Slate', 'Unnamed: 27_level_2')
('Material of Roof', 'G.I./Metal/ Asbestos sheets', 'Unnamed: 28_level_2')
('Material of Roof', 'Concrete', 'Unnamed: 29_level_2')
('Material of Roof', 'Any other material', 'Unnamed: 30_level_2')
('Material of Wall', 'Grass/ Thatch/ Bamboo etc.', 'Unnamed: 31_level_2')
('Material of Wall', 'Plastic/ Polythene', 'Unnamed: 32_level_2')
('Material of Wall', 'Mud/\nUnburnt brick', 'Unnamed: 33_level_2')
('Material of Wall', 'Wood', 'Unnamed: 34_level_2')
('Material of Wall', 'Stone not packed with mortar', 'Unnamed: 35_level_2')
('Material of Wall', 'Stone packed with mortar', 'Unnamed: 36_level_2')
('Material of Wall', 'G.I./ Metal/ Asbestos sheets', 'Unnamed: 37_level_2')
('Material of Wall', 'Burnt brick', 'Unnamed: 38_level_2')
('Material of Wall', 'Concrete', 'Unnamed: 39_level_2')
('Material of Wall', 'Any other material', 'Unnamed: 40_level_2')
('Material of Floor', 'Mud', 'Unnamed: 41_level_2')
('Material of Floor', 'Wood/ Bamboo', 'Unnamed: 42_level_2')
('Material of Floor', 'Burnt Brick', 'Unnamed: 43_level_2')
('Material of Floor', 'Stone', 'Unnamed: 44_level_2')
('Material of Floor', 'Cement', 'Unnamed: 45_level_2')
('Material of Floor', 'Mosaic/ Floor tiles', 'Unnamed: 46_level_2')
('Material of Floor', 'Any other material', 'Unnamed: 47_level_2')
('Number of Dwelling Rooms', 'No exclusive room', 'Unnamed: 48_level_2')
('Number of Dwelling Rooms', 'One room', 'Unnamed: 49_level_2')
('Number of Dwelling Rooms', 'Two rooms', 'Unnamed: 50_level_2')
('Number of Dwelling Rooms', 'Three rooms', 'Unnamed: 51_level_2')
('Number of Dwelling Rooms', 'Four rooms', 'Unnamed: 52_level_2')
('Number of Dwelling Rooms', 'Five rooms', 'Unnamed: 53_level_2')
('Number of Dwelling Rooms', 'Six rooms and above', 'Unnamed: 54_level_2')
('Household size', '1', 'Unnamed: 55_level_2')
('Household size', '2', 'Unnamed: 56_level_2')
('Household size', '3', 'Unnamed: 57_level_2')
('Household size', '4', 'Unnamed: 58_level_2')
('Household size', '5', 'Unnamed: 59_level_2')
('Household size', '6-8', 'Unnamed: 60_level_2')
('Household size', '9+', 'Unnamed: 61_level_2')
('Ownership status', 'Owned ', 'Unnamed: 62_level_2')
('Ownership status', 'Rented', 'Unnamed: 63_level_2')
('Ownership status', 'Any others', 'Unnamed: 64_level_2')
('Married couple', 'None', 'Unnamed: 65_level_2')
('Married couple', '1', 'Unnamed: 66_level_2')
('Married couple', '2', 'Unnamed: 67_level_2')
('Married couple', '3', 'Unnamed: 68_level_2')
('Married couple', '4', 'Unnamed: 69_level_2')
('Married couple', '5+', 'Unnamed: 70_level_2')
('Main Source of Drinking Water', 'Tapwater from treated source', 'Unnamed: 71_level_2')
('Main Source of Drinking Water', 'Tapwater from\nun-treated source', 'Unnamed: 72_level_2')
('Main Source of Drinking Water', 'Covered well', 'Unnamed: 73_level_2')
('Main Source of Drinking Water', 'Un-covered well', 'Unnamed: 74_level_2')
('Main Source of Drinking Water', 'Handpump', 'Unnamed: 75_level_2')
('Main Source of Drinking Water', 'Tubewell/Borehole', 'Unnamed: 76_level_2')
('Main Source of Drinking Water', 'Spring', 'Unnamed: 77_level_2')
('Main Source of Drinking Water', 'River/\nCanal', 'Unnamed: 78_level_2')
('Main Source of Drinking Water', 'Tank/\nPond/\nLake', 'Unnamed: 79_level_2')
('Main Source of Drinking Water', ' Other sources', 'Unnamed: 80_level_2')
('Location of drinking water source', 'Within premises', 'Unnamed: 81_level_2')
('Location of drinking water source', 'Near premises', 'Unnamed: 82_level_2')
('Location of drinking water source', 'Away', 'Unnamed: 83_level_2')
('Main Source of lighting', 'Electricity', 'Unnamed: 84_level_2')
('Main Source of lighting', 'Kerosene', 'Unnamed: 85_level_2')
('Main Source of lighting', 'Solar energy', 'Unnamed: 86_level_2')
('Main Source of lighting', 'Other oil', 'Unnamed: 87_level_2')
('Main Source of lighting', 'Any other', 'Unnamed: 88_level_2')
('Main Source of lighting', 'No lighting', 'Unnamed: 89_level_2')
('Number of households having latrine facility within the premises', 'Unnamed: 90_level_1', 'Unnamed: 90_level_2')
('Flush/pour flush latrine connected to', 'Piped sewer system', 'Unnamed: 91_level_2')
('Flush/pour flush latrine connected to', 'Septic tank', 'Unnamed: 92_level_2')
('Flush/pour flush latrine connected to', 'Other system', 'Unnamed: 93_level_2')
('Pit latrine', 'With slab/\nventilated improved pit', 'Unnamed: 94_level_2')
('Pit latrine', 'Without slab/  open pit', 'Unnamed: 95_level_2')
('Night soil disposed into open drain\n', 'Unnamed: 96_level_1', 'Unnamed: 96_level_2')
('Service Latrine', 'Night soil removed by human', 'Unnamed: 97_level_2')
('Service Latrine', 'Night soil serviced by animal', 'Unnamed: 98_level_2')
('Number of households not having latrine facility within the premises', 'Unnamed: 99_level_1', 'Unnamed: 99_level_2')
('Alternative source', 'Public latrine', 'Unnamed: 100_level_2')
('Alternative source', 'Open', 'Unnamed: 101_level_2')
('Number of households having bathing facility within the premises', 'Yes', 'Bathroom')
('Number of households having bathing facility within the premises', 'Yes', 'Enclosure without roof')
('Number of households having bathing facility within the premises', 'No', 'Unnamed: 104_level_2')
('Waste water outlet connected to', 'Closed drainage', 'Unnamed: 105_level_2')
('Waste water outlet connected to', 'Open drainage', 'Unnamed: 106_level_2')
('Waste water outlet connected to', 'No drainage', 'Unnamed: 107_level_2')
('Type of Fuel used for Cooking', 'Fire-wood', 'Unnamed: 108_level_2')
('Type of Fuel used for Cooking', 'Crop residue', 'Unnamed: 109_level_2')
('Type of Fuel used for Cooking', 'Cowdung cake', 'Unnamed: 110_level_2')
('Type of Fuel used for Cooking', 'Coal,Lignite,Charcoal', 'Unnamed: 111_level_2')
('Type of Fuel used for Cooking', 'Kerosene', 'Unnamed: 112_level_2')
('Type of Fuel used for Cooking', 'LPG/PNG', 'Unnamed: 113_level_2')
('Type of Fuel used for Cooking', 'Electricity', 'Unnamed: 114_level_2')
('Type of Fuel used for Cooking', 'Biogas', 'Unnamed: 115_level_2')
('Type of Fuel used for Cooking', 'Any other', 'Unnamed: 116_level_2')
('Type of Fuel used for Cooking', 'No cooking', 'Unnamed: 117_level_2')
('Kitchen facility', 'Total', 'Unnamed: 118_level_2')
('Kitchen facility', 'Cooking inside house:', 'Unnamed: 119_level_2')
('Kitchen facility', 'Has Kitchen', 'Unnamed: 120_level_2')
('Kitchen facility', 'Does not have kitchen', 'Unnamed: 121_level_2')
('Kitchen facility', 'Cooking outside house:', 'Unnamed: 122_level_2')
('Kitchen facility', 'Has Kitchen', 'Unnamed: 123_level_2')
('Kitchen facility', 'Does not have kitchen', 'Unnamed: 124_level_2')
('Kitchen facility', 'No Cooking', 'Unnamed: 125_level_2')
('Total number of households availing banking services', 'Unnamed: 126_level_1', 'Unnamed: 126_level_2')
('Availability of assets', 'Radio/\nTransistor', 'Unnamed: 127_level_2')
('Availability of assets', 'Television', 'Unnamed: 128_level_2')
('Availability of assets', 'Computer/Laptop', 'With Internet')
('Availability of assets', 'Computer/Laptop', 'Without Internet')
('Availability of assets', 'Telephone/Mobile Phone', 'Landline only')
('Availability of assets', 'Telephone/Mobile Phone', 'Mobile only')
('Availability of assets', 'Telephone/Mobile Phone', 'Both')
('Availability of assets', 'Bicycle', 'Unnamed: 134_level_2')
('Availability of assets', 'Scooter/ Motorcycle/Moped', 'Unnamed: 135_level_2')
('Availability of assets', 'Car/ Jeep/Van', 'Unnamed: 136_level_2')
('Availability of assets', 'Households with TV, Computer/Laptop, Telephone/mobile phone and Scooter/ Car', 'Unnamed: 137_level_2')
('Availability of assets', 'None of the assets specified in col. 10 to 19', 'Unnamed: 138_level_2')
('Households by Type of Structure of Census Houses', 'Unnamed: 139_level_1', 'Permanent')
('Households by Type of Structure of Census Houses', 'Unnamed: 140_level_1', 'Semi-Permanent')
('Households by Type of Structure of Census Houses', 'Unnamed: 141_level_1', 'Total Temporary')
('Households by Type of Structure of Census Houses', 'Unnamed: 142_level_1', 'Serviceable')
('Households by Type of Structure of Census Houses', 'Unnamed: 143_level_1', 'Non-Serviceable')
('Households by Type of Structure of Census Houses', 'Unnamed: 144_level_1', 'Unclassifiable')

In [9]:
# renaming the columns

# concatenating all the headers
df.columns = df.columns.get_level_values(0) + '*' + df.columns.get_level_values(1)+ '*' + df.columns.get_level_values(2)
# Removing unnecessary parts of the headers
cols = []
for i in df.columns:
  k = i.split('*')
  k_imp = [s for s in k if not s.startswith('Unnamed:')]
  k_imp = [x.replace('\n','') for x in k_imp]
  k_fin = ': '.join(k_imp)
  cols.append(k_fin)
df.columns=cols

In [10]:
for i in df.columns:
  print(i)

State Code
State Name
District Code
District Name
Tehsil Code
Tehsil Name
Town Code/Village code
Ward No
Area Name
Rural/Urban
Number of households with condition of Census House as : Total: Total
Number of households with condition of Census House as : Total: Good
Number of households with condition of Census House as : Total: Livable
Number of households with condition of Census House as : Total: Dilapidated
Number of households with condition of Census House as : Residence: Total
Number of households with condition of Census House as : Residence: Good
Number of households with condition of Census House as : Residence: Livable
Number of households with condition of Census House as : Residence: Dilapidated
Number of households with condition of Census House as : Residence-cum-other use: Total
Number of households with condition of Census House as : Residence-cum-other use: Good
Number of households with condition of Census House as : Residence-cum-other use: Livable
Number of households with condition of Census House as : Residence-cum-other use: Dilapidated
Material of Roof: Grass/ Thatch/ Bamboo/ Wood/Mud etc.
Material of Roof: Plastic/ Polythene
Material of Roof: Hand made Tiles
Material of Roof: Machine made Tiles
Material of Roof: Burnt Brick
Material of Roof: Stone/ Slate
Material of Roof: G.I./Metal/ Asbestos sheets
Material of Roof: Concrete
Material of Roof: Any other material
Material of Wall: Grass/ Thatch/ Bamboo etc.
Material of Wall: Plastic/ Polythene
Material of Wall: Mud/Unburnt brick
Material of Wall: Wood
Material of Wall: Stone not packed with mortar
Material of Wall: Stone packed with mortar
Material of Wall: G.I./ Metal/ Asbestos sheets
Material of Wall: Burnt brick
Material of Wall: Concrete
Material of Wall: Any other material
Material of Floor: Mud
Material of Floor: Wood/ Bamboo
Material of Floor: Burnt Brick
Material of Floor: Stone
Material of Floor: Cement
Material of Floor: Mosaic/ Floor tiles
Material of Floor: Any other material
Number of Dwelling Rooms: No exclusive room
Number of Dwelling Rooms: One room
Number of Dwelling Rooms: Two rooms
Number of Dwelling Rooms: Three rooms
Number of Dwelling Rooms: Four rooms
Number of Dwelling Rooms: Five rooms
Number of Dwelling Rooms: Six rooms and above
Household size: 1
Household size: 2
Household size: 3
Household size: 4
Household size: 5
Household size: 6-8
Household size: 9+
Ownership status: Owned
Ownership status: Rented
Ownership status: Any others
Married couple: None
Married couple: 1
Married couple: 2
Married couple: 3
Married couple: 4
Married couple: 5+
Main Source of Drinking Water: Tapwater from treated source
Main Source of Drinking Water: Tapwater fromun-treated source
Main Source of Drinking Water: Covered well
Main Source of Drinking Water: Un-covered well
Main Source of Drinking Water: Handpump
Main Source of Drinking Water: Tubewell/Borehole
Main Source of Drinking Water: Spring
Main Source of Drinking Water: River/Canal
Main Source of Drinking Water: Tank/Pond/Lake
Main Source of Drinking Water:  Other sources
Location of drinking water source: Within premises
Location of drinking water source: Near premises
Location of drinking water source: Away
Main Source of lighting: Electricity
Main Source of lighting: Kerosene
Main Source of lighting: Solar energy
Main Source of lighting: Other oil
Main Source of lighting: Any other
Main Source of lighting: No lighting
Number of households having latrine facility within the premises
Flush/pour flush latrine connected to: Piped sewer system
Flush/pour flush latrine connected to: Septic tank
Flush/pour flush latrine connected to: Other system
Pit latrine: With slab/ventilated improved pit
Pit latrine: Without slab/  open pit
Night soil disposed into open drain
Service Latrine: Night soil removed by human
Service Latrine: Night soil serviced by animal
Number of households not having latrine facility within the premises
Alternative source: Public latrine
Alternative source: Open
Number of households having bathing facility within the premises: Yes: Bathroom
Number of households having bathing facility within the premises: Yes: Enclosure without roof
Number of households having bathing facility within the premises: No
Waste water outlet connected to: Closed drainage
Waste water outlet connected to: Open drainage
Waste water outlet connected to: No drainage
Type of Fuel used for Cooking: Fire-wood
Type of Fuel used for Cooking: Crop residue
Type of Fuel used for Cooking: Cowdung cake
Type of Fuel used for Cooking: Coal,Lignite,Charcoal
Type of Fuel used for Cooking: Kerosene
Type of Fuel used for Cooking: LPG/PNG
Type of Fuel used for Cooking: Electricity
Type of Fuel used for Cooking: Biogas
Type of Fuel used for Cooking: Any other
Type of Fuel used for Cooking: No cooking
Kitchen facility: Total
Kitchen facility: Cooking inside house:
Kitchen facility: Has Kitchen
Kitchen facility: Does not have kitchen
Kitchen facility: Cooking outside house:
Kitchen facility: Has Kitchen
Kitchen facility: Does not have kitchen
Kitchen facility: No Cooking
Total number of households availing banking services
Availability of assets: Radio/Transistor
Availability of assets: Television
Availability of assets: Computer/Laptop: With Internet
Availability of assets: Computer/Laptop: Without Internet
Availability of assets: Telephone/Mobile Phone: Landline only
Availability of assets: Telephone/Mobile Phone: Mobile only
Availability of assets: Telephone/Mobile Phone: Both
Availability of assets: Bicycle
Availability of assets: Scooter/ Motorcycle/Moped
Availability of assets: Car/ Jeep/Van
Availability of assets: Households with TV, Computer/Laptop, Telephone/mobile phone and Scooter/ Car
Availability of assets: None of the assets specified in col. 10 to 19
Households by Type of Structure of Census Houses: Permanent
Households by Type of Structure of Census Houses: Semi-Permanent
Households by Type of Structure of Census Houses: Total Temporary
Households by Type of Structure of Census Houses: Serviceable
Households by Type of Structure of Census Houses: Non-Serviceable
Households by Type of Structure of Census Houses: Unclassifiable

In [11]:
#dropping the unncessary columns
df.drop(columns = ['Tehsil Code', 'Tehsil Name','Town Code/Village code','Ward No','Area Name'], axis=1, inplace=True)
df.shape

(704765, 140)

**Creating smaller dataframes to make the EDA easier. It would also reduce the length of the columns names**

**Material of roof**

In [12]:
# creating smaller dataframes
df_roof = df[['State Code','State Name','District Code','District Name','Material of Roof: Grass/ Thatch/ Bamboo/ Wood/Mud etc.','Material of Roof: Plastic/ Polythene','Material of Roof: Hand made Tiles',
              'Material of Roof: Machine made Tiles','Material of Roof: Burnt Brick','Material of Roof: Stone/ Slate','Material of Roof: G.I./Metal/ Asbestos sheets',
              'Material of Roof: Concrete','Material of Roof: Any other material']]
cols = []
for i in df_roof.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_roof.columns = cols
df_roof.head()

,State Code,State Name,District Code,District Name,Grass/ Thatch/ Bamboo/ Wood/Mud etc.,Plastic/ Polythene,Hand made Tiles,Machine made Tiles,Burnt Brick,Stone/ Slate,G.I./Metal/ Asbestos sheets,Concrete,Any other material
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,1.0,0.6,0.1,0.0,0.0,0.1,95.2,1.3,1.7
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,1.0,0.6,0.1,0.0,0.0,0.1,95.2,1.3,1.7
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,0.5,0.1,0.1,0.0,0.0,0.0,98.6,0.4,0.1
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,0.5,0.1,0.1,0.0,0.0,0.0,98.6,0.4,0.1
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,0.5,0.5,0.0,0.0,0.0,0.3,98.2,0.5,0.0

**condition of houses**

In [13]:
# creating smaller dataframes
df_condn = df[['State Code','State Name','District Code','District Name','Number of households with condition of Census House as : Total: Total',
               'Number of households with condition of Census House as : Total: Good', 'Number of households with condition of Census House as : Total: Livable', 
               'Number of households with condition of Census House as : Total: Dilapidated', 'Number of households with condition of Census House as : Residence: Total',
               'Number of households with condition of Census House as : Residence: Good', 'Number of households with condition of Census House as : Residence: Livable', 
               'Number of households with condition of Census House as : Residence: Dilapidated', 
               'Number of households with condition of Census House as : Residence-cum-other use: Total', 
               'Number of households with condition of Census House as : Residence-cum-other use: Good', 
               'Number of households with condition of Census House as : Residence-cum-other use: Livable', 
               'Number of households with condition of Census House as : Residence-cum-other use: Dilapidated']]
cols = []
for i in df_condn.columns:
  k = i.split(': ')
  if len(k)>1:
    k = k[1:]
  else:
    k = k
  l = ': '.join(k)
  cols.append(l)
df_condn.columns = cols
df_condn.head()

,State Code,State Name,District Code,District Name,Total: Total,Total: Good,Total: Livable,Total: Dilapidated,Residence: Total,Residence: Good,Residence: Livable,Residence: Dilapidated,Residence-cum-other use: Total,Residence-cum-other use: Good,Residence-cum-other use: Livable,Residence-cum-other use: Dilapidated
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,74.9,23.8,1.2,98.3,73.9,23.2,1.2,1.7,1.1,0.6,0.0
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,74.9,23.8,1.2,98.3,73.9,23.2,1.2,1.7,1.1,0.6,0.0
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,91.4,8.5,0.1,98.3,90.0,8.2,0.1,1.7,1.5,0.2,0.0
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,91.4,8.5,0.1,98.3,90.0,8.2,0.1,1.7,1.5,0.2,0.0
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,97.4,2.6,0.0,99.0,96.9,2.0,0.0,1.0,0.5,0.5,0.0

In [14]:
df_condn.drop(['Total: Total','Total: Good','Total: Livable', 'Total: Dilapidated','Residence: Total', 'Residence-cum-other use: Total'], axis=1, inplace=True)
# df_condn.to_csv('/content/drive/MyDrive/project-ds2/'+ 'df_condn.csv', index=False)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

**Material of wall**

In [15]:
# creating smaller dataframes
df_wall = df[['State Code','State Name','District Code','District Name','Material of Wall: Grass/ Thatch/ Bamboo etc.',
              'Material of Wall: Plastic/ Polythene', 'Material of Wall: Mud/Unburnt brick', 'Material of Wall: Wood',
              'Material of Wall: Stone not packed with mortar', 'Material of Wall: Stone packed with mortar','Material of Wall: G.I./ Metal/ Asbestos sheets', 
              'Material of Wall: Burnt brick', 'Material of Wall: Concrete', 'Material of Wall: Any other material']]
cols = []
for i in df_wall.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_wall.columns = cols
df_wall.head()

,State Code,State Name,District Code,District Name,Grass/ Thatch/ Bamboo etc.,Plastic/ Polythene,Mud/Unburnt brick,Wood,Stone not packed with mortar,Stone packed with mortar,G.I./ Metal/ Asbestos sheets,Burnt brick,Concrete,Any other material
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,2.6,0.5,0.0,64.8,0.2,0.9,19.0,0.6,11.0,0.5
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,2.6,0.5,0.0,64.8,0.2,0.9,19.0,0.6,11.0,0.5
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,3.2,0.3,0.0,79.3,0.1,1.0,11.3,0.8,3.5,0.5
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,3.2,0.3,0.0,79.3,0.1,1.0,11.3,0.8,3.5,0.5
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,2.0,0.0,0.0,80.8,0.5,5.1,10.2,1.0,0.3,0.0

**Material of floor**

In [16]:
# creating smaller dataframes
df_floor = df[['State Code','State Name','District Code','District Name','Material of Floor: Mud', 'Material of Floor: Wood/ Bamboo', 'Material of Floor: Burnt Brick', 
               'Material of Floor: Stone', 'Material of Floor: Cement', 'Material of Floor: Mosaic/ Floor tiles', 'Material of Floor: Any other material']]
cols = []
for i in df_floor.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_floor.columns = cols
df_floor.head()

,State Code,State Name,District Code,District Name,Mud,Wood/ Bamboo,Burnt Brick,Stone,Cement,Mosaic/ Floor tiles,Any other material
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,4.2,40.0,0.0,0.1,53.5,2.1,0.1
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,4.2,40.0,0.0,0.1,53.5,2.1,0.1
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,2.3,80.0,0.0,0.1,17.0,0.3,0.3
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,2.3,80.0,0.0,0.1,17.0,0.3,0.3
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,3.6,83.4,0.0,0.3,12.3,0.0,0.5

**Number of rooms**

In [17]:
# creating smaller dataframes
df_room = df[['State Code','State Name','District Code','District Name','Number of Dwelling Rooms: No exclusive room',
              'Number of Dwelling Rooms: One room', 'Number of Dwelling Rooms: Two rooms', 'Number of Dwelling Rooms: Three rooms',
              'Number of Dwelling Rooms: Four rooms', 'Number of Dwelling Rooms: Five rooms', 'Number of Dwelling Rooms: Six rooms and above']]
cols = []
for i in df_room.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_room.columns = cols
df_room.head()

,State Code,State Name,District Code,District Name,No exclusive room,One room,Two rooms,Three rooms,Four rooms,Five rooms,Six rooms and above
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,6.9,30.3,40.6,20.8,1.1,0.2,0.2
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,6.9,30.3,40.6,20.8,1.1,0.2,0.2
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,2.1,34.7,59.5,2.2,1.5,0.0,0.0
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,2.1,34.7,59.5,2.2,1.5,0.0,0.0
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,0.8,21.7,77.5,0.0,0.0,0.0,0.0

**Household size**

In [18]:
# creating smaller dataframes
df_hhold= df[['State Code','State Name','District Code','District Name','Household size: 1', 'Household size: 2', 'Household size: 3', 
              'Household size: 4', 'Household size: 5', 'Household size: 6-8', 'Household size: 9+']]
cols = []
for i in df_hhold.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_hhold.columns = cols
df_hhold.head()

,State Code,State Name,District Code,District Name,1,2,3,4,5,6-8,9+
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,9.6,14.5,19.6,23.4,15.1,14.5,3.4
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,9.6,14.5,19.6,23.4,15.1,14.5,3.4
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,4.5,13.5,20.6,26.2,15.6,15.9,3.6
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,4.5,13.5,20.6,26.2,15.6,15.9,3.6
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,3.6,11.5,17.9,27.6,16.9,19.2,3.3

**Married couples**

In [19]:
df_couple= df[['State Code','State Name','District Code','District Name','Married couple: None',
              'Married couple: 1', 'Married couple: 2', 'Married couple: 3', 'Married couple: 4', 'Married couple: 5+']]
# cols = []
# for i in df_couple.columns:
#   k = i.split(': ')
#   cols.append(k[-1])
# df_couple.columns = cols
df_couple.head()

,State Code,State Name,District Code,District Name,Married couple: None,Married couple: 1,Married couple: 2,Married couple: 3,Married couple: 4,Married couple: 5+
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,26.2,68.4,4.8,0.5,0.1,0.0
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,26.2,68.4,4.8,0.5,0.1,0.0
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,18.2,75.4,5.5,0.7,0.1,0.0
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,18.2,75.4,5.5,0.7,0.1,0.0
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,15.1,78.0,6.4,0.3,0.0,0.3

**Ownership status**

In [20]:
# creating smaller dataframes
df_owner= df[['State Code','State Name','District Code','District Name','Ownership status: Owned ', 'Ownership status: Rented', 'Ownership status: Any others']]
cols = []
for i in df_owner.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_owner.columns = cols
df_owner.head()

,State Code,State Name,District Code,District Name,Owned,Rented,Any others
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,74.9,12.9,12.2
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,74.9,12.9,12.2
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,89.4,7.3,3.2
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,89.4,7.3,3.2
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,93.9,5.9,0.3

**Water source and location**

In [21]:
df_water= df[['State Code','State Name','District Code','District Name','Main Source of Drinking Water: Tapwater from treated source',
              'Main Source of Drinking Water: Tapwater fromun-treated source', 'Main Source of Drinking Water: Covered well', 
              'Main Source of Drinking Water: Un-covered well', 'Main Source of Drinking Water: Handpump', 'Main Source of Drinking Water: Tubewell/Borehole',
              'Main Source of Drinking Water: Spring', 'Main Source of Drinking Water: River/Canal', 'Main Source of Drinking Water: Tank/Pond/Lake',
              'Main Source of Drinking Water:  Other sources']]
cols = []
for i in df_water.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_water.columns = cols
df_water.head()

,State Code,State Name,District Code,District Name,Tapwater from treated source,Tapwater fromun-treated source,Covered well,Un-covered well,Handpump,Tubewell/Borehole,Spring,River/Canal,Tank/Pond/Lake,Other sources
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,70.4,8.9,1.5,4.5,0.0,0.0,1.0,0.3,1.9,11.4
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,70.4,8.9,1.5,4.5,0.0,0.0,1.0,0.3,1.9,11.4
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,83.0,6.1,2.3,3.0,0.0,0.1,0.0,0.0,3.1,2.4
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,83.0,6.1,2.3,3.0,0.0,0.1,0.0,0.0,3.1,2.4
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,44.8,29.4,12.8,8.2,0.0,0.0,0.0,0.0,4.6,0.3

**Lighting**

In [23]:
df_light= df[['State Code','State Name','District Code','District Name','Main Source of lighting: Electricity', 
             'Main Source of lighting: Kerosene', 'Main Source of lighting: Solar energy', 
             'Main Source of lighting: Other oil', 'Main Source of lighting: Any other', 'Main Source of lighting: No lighting']]
cols = []
for i in df_light.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_light.columns = cols
df_light.head()

,State Code,State Name,District Code,District Name,Electricity,Kerosene,Solar energy,Other oil,Any other,No lighting
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,93.4,4.5,0.1,1.2,0.3,0.5
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,93.4,4.5,0.1,1.2,0.3,0.5
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,94.1,4.4,0.0,0.9,0.2,0.4
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,94.1,4.4,0.0,0.9,0.2,0.4
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,89.0,0.5,0.0,9.5,1.0,0.0

**Toilet facillities**

In [24]:
df_toilet= df[['State Code','State Name','District Code','District Name','Number of households having latrine facility within the premises',
              'Number of households not having latrine facility within the premises','Flush/pour flush latrine connected to: Piped sewer system', 
              'Flush/pour flush latrine connected to: Septic tank', 'Flush/pour flush latrine connected to: Other system', 'Pit latrine: With slab/ventilated improved pit',
              'Pit latrine: Without slab/  open pit','Night soil disposed into open drain', 'Service Latrine: Night soil removed by human', 
              'Service Latrine: Night soil serviced by animal', 'Alternative source: Public latrine', 'Alternative source: Open']]
cols = []
for i in df_toilet.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_toilet.columns = cols
df_toilet.head()

,State Code,State Name,District Code,District Name,Number of households having latrine facility within the premises,Number of households not having latrine facility within the premises,Piped sewer system,Septic tank,Other system,With slab/ventilated improved pit,Without slab/ open pit,Night soil disposed into open drain,Night soil removed by human,Night soil serviced by animal,Public latrine,Open
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,80.9,19.1,7.6,71.5,1.1,0.3,0.4,0.0,0.0,0.0,0.8,18.3
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,80.9,19.1,7.6,71.5,1.1,0.3,0.4,0.0,0.0,0.0,0.8,18.3
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,87.3,12.7,4.9,81.7,0.6,0.0,0.0,0.0,0.0,0.0,0.2,12.5
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,87.3,12.7,4.9,81.7,0.6,0.0,0.0,0.0,0.0,0.0,0.2,12.5
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,89.3,10.7,0.8,87.0,1.3,0.3,0.0,0.0,0.0,0.0,0.5,10.2

**Bathroom**

In [25]:
df_bath= df[['State Code','State Name','District Code','District Name','Number of households having bathing facility within the premises: Yes: Bathroom', 
             'Number of households having bathing facility within the premises: Yes: Enclosure without roof', 
             'Number of households having bathing facility within the premises: No']]
cols = []
for i in df_bath.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_bath.columns = cols
df_bath.head()

,State Code,State Name,District Code,District Name,Bathroom,Enclosure without roof,No
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,77.2,7.8,15.0
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,77.2,7.8,15.0
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,86.0,3.0,11.0
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,86.0,3.0,11.0
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,87.7,7.7,4.6

**Waste Water outlet**

In [26]:
df_waste= df[['State Code','State Name','District Code','District Name','Waste water outlet connected to: Closed drainage', 
              'Waste water outlet connected to: Open drainage', 'Waste water outlet connected to: No drainage']]
cols = []
for i in df_waste.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_waste.columns = cols
df_waste.head()

,State Code,State Name,District Code,District Name,Closed drainage,Open drainage,No drainage
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,9.1,18.7,72.2
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,9.1,18.7,72.2
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,4.1,1.2,94.7
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,4.1,1.2,94.7
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,0.0,0.3,99.7

In [27]:
# df_waste.to_csv('/content/drive/MyDrive/project-ds2/df_waste.csv', index=False)

**fuel for cooking**

In [28]:
df_fuel= df[['State Code','State Name','District Code','District Name','Type of Fuel used for Cooking: Fire-wood', 
             'Type of Fuel used for Cooking: Crop residue', 'Type of Fuel used for Cooking: Cowdung cake', 'Type of Fuel used for Cooking: Coal,Lignite,Charcoal',
             'Type of Fuel used for Cooking: Kerosene', 'Type of Fuel used for Cooking: LPG/PNG','Type of Fuel used for Cooking: Electricity', 
             'Type of Fuel used for Cooking: Biogas', 'Type of Fuel used for Cooking: Any other', 'Type of Fuel used for Cooking: No cooking']]
cols = []
for i in df_fuel.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_fuel.columns = cols
df_fuel.head()

,State Code,State Name,District Code,District Name,Fire-wood,Crop residue,Cowdung cake,"Coal,Lignite,Charcoal",Kerosene,LPG/PNG,Electricity,Biogas,Any other,No cooking
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,49.2,0.3,0.0,0.0,11.9,36.6,0.1,0.0,0.0,1.9
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,49.2,0.3,0.0,0.0,11.9,36.6,0.1,0.0,0.0,1.9
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,57.9,0.3,0.1,0.0,5.7,34.8,0.0,0.0,0.0,1.2
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,57.9,0.3,0.1,0.0,5.7,34.8,0.0,0.0,0.0,1.2
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,46.8,0.3,0.0,0.0,5.4,47.1,0.0,0.0,0.0,0.5

**kitchen**

In [29]:
df_kitchen= df[['State Code','State Name','District Code','District Name','Kitchen facility: Total', 'Kitchen facility: Cooking inside house:',
                'Kitchen facility: Has Kitchen', 'Kitchen facility: Does not have kitchen', 'Kitchen facility: Cooking outside house:', 
                'Kitchen facility: Has Kitchen', 'Kitchen facility: Does not have kitchen', 'Kitchen facility: No Cooking']]
cols = []
for i in df_kitchen.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_kitchen.columns = cols
df_kitchen.head()

,State Code,State Name,District Code,District Name,Total,Cooking inside house:,Has Kitchen,Has Kitchen,Does not have kitchen,Does not have kitchen,Cooking outside house:,Has Kitchen,Has Kitchen,Does not have kitchen,Does not have kitchen,No Cooking
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,77.9,75.6,18.7,2.3,1.5,20.2,75.6,18.7,2.3,1.5,1.9
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,77.9,75.6,18.7,2.3,1.5,20.2,75.6,18.7,2.3,1.5,1.9
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,63.9,63.1,34.1,0.8,0.8,34.9,63.1,34.1,0.8,0.8,1.2
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,63.9,63.1,34.1,0.8,0.8,34.9,63.1,34.1,0.8,0.8,1.2
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,100,87.2,86.7,11.5,0.5,0.8,12.3,86.7,11.5,0.5,0.8,0.5

In [30]:
cnt = 0
cols = []
for i in df_kitchen.columns:
  i = i + '-' + str(cnt)
  cols.append(i)
  cnt+=1
df_kitchen.columns = cols
print(df_kitchen.columns)

df_kitchen.drop(['Total-4', 'Cooking inside house:-5', 'Has Kitchen-7','Does not have kitchen-9', 
                 'Has Kitchen-11','Does not have kitchen-13', 'Cooking outside house:-10'], axis=1, inplace=True)
cols = []
for i in df_kitchen.columns:
  i = i.split('-')
  i = i[0]
  cols.append(i)

df_kitchen.columns = cols

cnt1, cnt2 = 0,0
cols = []
for i in df_kitchen.columns:
  if i == 'Has Kitchen'and cnt1==0:
    cols.append('inside: ' + i)
    cnt1+=1
  elif i =='Does not have kitchen'and cnt2==0:
    cols.append('inside: ' + i)
    cnt2+=1
  elif i == 'Has Kitchen' and cnt1==1:
    cols.append('outside: ' + i)
    cnt1+=1
  elif i =='Does not have kitchen'and cnt2==1:
    cols.append('outside: ' + i)
    cnt2+=1
  else:
    cols.append(i)
  
df_kitchen.columns = cols

Index(['State Code-0', 'State Name-1', 'District Code-2', 'District Name-3',
       'Total-4', 'Cooking inside house:-5', 'Has Kitchen-6', 'Has Kitchen-7',
       'Does not have kitchen-8', 'Does not have kitchen-9',
       'Cooking outside house:-10', 'Has Kitchen-11', 'Has Kitchen-12',
       'Does not have kitchen-13', 'Does not have kitchen-14',
       'No Cooking-15'],
      dtype='object')

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [31]:
df_kitchen.head()

,State Code,State Name,District Code,District Name,inside: Has Kitchen,inside: Does not have kitchen,outside: Has Kitchen,outside: Does not have kitchen,No Cooking
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,75.6,2.3,18.7,1.5,1.9
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,75.6,2.3,18.7,1.5,1.9
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,63.1,0.8,34.1,0.8,1.2
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,63.1,0.8,34.1,0.8,1.2
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,86.7,0.5,11.5,0.8,0.5

**Assets**

In [32]:
df_assets= df[['State Code','State Name','District Code','District Name','Total number of households availing banking services', 'Availability of assets: Radio/Transistor', 
             'Availability of assets: Television', 'Availability of assets: Computer/Laptop: With Internet', 
             'Availability of assets: Computer/Laptop: Without Internet', 'Availability of assets: Telephone/Mobile Phone: Landline only', 
             'Availability of assets: Telephone/Mobile Phone: Mobile only', 'Availability of assets: Telephone/Mobile Phone: Both', 
             'Availability of assets: Bicycle', 'Availability of assets: Scooter/ Motorcycle/Moped', 'Availability of assets: Car/ Jeep/Van', 
             'Availability of assets: Households with TV, Computer/Laptop, Telephone/mobile phone and Scooter/ Car', 
             'Availability of assets: None of the assets specified in col. 10 to 19']]
cols = []
for i in df_assets.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_assets.columns = cols
df_assets.head()

,State Code,State Name,District Code,District Name,Total number of households availing banking services,Radio/Transistor,Television,With Internet,Without Internet,Landline only,Mobile only,Both,Bicycle,Scooter/ Motorcycle/Moped,Car/ Jeep/Van,"Households with TV, Computer/Laptop, Telephone/mobile phone and Scooter/ Car",None of the assets specified in col. 10 to 19
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,91.2,34.0,48.5,0.6,1.7,2.8,62.6,1.5,43.2,20.0,1.9,0.8,10.4
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,91.2,34.0,48.5,0.6,1.7,2.8,62.6,1.5,43.2,20.0,1.9,0.8,10.4
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,92.2,40.5,43.4,0.4,1.6,4.7,56.5,0.9,61.0,25.4,3.0,0.7,10.0
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,92.2,40.5,43.4,0.4,1.6,4.7,56.5,0.9,61.0,25.4,3.0,0.7,10.0
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,92.6,47.3,48.6,0.0,0.5,2.0,73.7,0.3,50.6,20.2,3.6,0.3,11.0

In [33]:
for i in df.columns:
  print("'{}'".format(i), end=', ')

'State Code', 'State Name', 'District Code', 'District Name', 'Rural/Urban', 'Number of households with condition of Census House as : Total: Total', 'Number of households with condition of Census House as : Total: Good', 'Number of households with condition of Census House as : Total: Livable', 'Number of households with condition of Census House as : Total: Dilapidated', 'Number of households with condition of Census House as : Residence: Total', 'Number of households with condition of Census House as : Residence: Good', 'Number of households with condition of Census House as : Residence: Livable', 'Number of households with condition of Census House as : Residence: Dilapidated', 'Number of households with condition of Census House as : Residence-cum-other use: Total', 'Number of households with condition of Census House as : Residence-cum-other use: Good', 'Number of households with condition of Census House as : Residence-cum-other use: Livable', 'Number of households with condition of Census House as : Residence-cum-other use: Dilapidated', 'Material of Roof: Grass/ Thatch/ Bamboo/ Wood/Mud etc.', 'Material of Roof: Plastic/ Polythene', 'Material of Roof: Hand made Tiles', 'Material of Roof: Machine made Tiles', 'Material of Roof: Burnt Brick', 'Material of Roof: Stone/ Slate', 'Material of Roof: G.I./Metal/ Asbestos sheets', 'Material of Roof: Concrete', 'Material of Roof: Any other material', 'Material of Wall: Grass/ Thatch/ Bamboo etc.', 'Material of Wall: Plastic/ Polythene', 'Material of Wall: Mud/Unburnt brick', 'Material of Wall: Wood', 'Material of Wall: Stone not packed with mortar', 'Material of Wall: Stone packed with mortar', 'Material of Wall: G.I./ Metal/ Asbestos sheets', 'Material of Wall: Burnt brick', 'Material of Wall: Concrete', 'Material of Wall: Any other material', 'Material of Floor: Mud', 'Material of Floor: Wood/ Bamboo', 'Material of Floor: Burnt Brick', 'Material of Floor: Stone', 'Material of Floor: Cement', 'Material of Floor: Mosaic/ Floor tiles', 'Material of Floor: Any other material', 'Number of Dwelling Rooms: No exclusive room', 'Number of Dwelling Rooms: One room', 'Number of Dwelling Rooms: Two rooms', 'Number of Dwelling Rooms: Three rooms', 'Number of Dwelling Rooms: Four rooms', 'Number of Dwelling Rooms: Five rooms', 'Number of Dwelling Rooms: Six rooms and above', 'Household size: 1', 'Household size: 2', 'Household size: 3', 'Household size: 4', 'Household size: 5', 'Household size: 6-8', 'Household size: 9+', 'Ownership status: Owned ', 'Ownership status: Rented', 'Ownership status: Any others', 'Married couple: None', 'Married couple: 1', 'Married couple: 2', 'Married couple: 3', 'Married couple: 4', 'Married couple: 5+', 'Main Source of Drinking Water: Tapwater from treated source', 'Main Source of Drinking Water: Tapwater fromun-treated source', 'Main Source of Drinking Water: Covered well', 'Main Source of Drinking Water: Un-covered well', 'Main Source of Drinking Water: Handpump', 'Main Source of Drinking Water: Tubewell/Borehole', 'Main Source of Drinking Water: Spring', 'Main Source of Drinking Water: River/Canal', 'Main Source of Drinking Water: Tank/Pond/Lake', 'Main Source of Drinking Water:  Other sources', 'Location of drinking water source: Within premises', 'Location of drinking water source: Near premises', 'Location of drinking water source: Away', 'Main Source of lighting: Electricity', 'Main Source of lighting: Kerosene', 'Main Source of lighting: Solar energy', 'Main Source of lighting: Other oil', 'Main Source of lighting: Any other', 'Main Source of lighting: No lighting', 'Number of households having latrine facility within the premises', 'Flush/pour flush latrine connected to: Piped sewer system', 'Flush/pour flush latrine connected to: Septic tank', 'Flush/pour flush latrine connected to: Other system', 'Pit latrine: With slab/ventilated improved pit', 'Pit latrine: Without slab/  open pit', 'Night soil disposed into open drain', 'Service Latrine: Night soil removed by human', 'Service Latrine: Night soil serviced by animal', 'Number of households not having latrine facility within the premises', 'Alternative source: Public latrine', 'Alternative source: Open', 'Number of households having bathing facility within the premises: Yes: Bathroom', 'Number of households having bathing facility within the premises: Yes: Enclosure without roof', 'Number of households having bathing facility within the premises: No', 'Waste water outlet connected to: Closed drainage', 'Waste water outlet connected to: Open drainage', 'Waste water outlet connected to: No drainage', 'Type of Fuel used for Cooking: Fire-wood', 'Type of Fuel used for Cooking: Crop residue', 'Type of Fuel used for Cooking: Cowdung cake', 'Type of Fuel used for Cooking: Coal,Lignite,Charcoal', 'Type of Fuel used for Cooking: Kerosene', 'Type of Fuel used for Cooking: LPG/PNG', 'Type of Fuel used for Cooking: Electricity', 'Type of Fuel used for Cooking: Biogas', 'Type of Fuel used for Cooking: Any other', 'Type of Fuel used for Cooking: No cooking', 'Kitchen facility: Total', 'Kitchen facility: Cooking inside house:', 'Kitchen facility: Has Kitchen', 'Kitchen facility: Does not have kitchen', 'Kitchen facility: Cooking outside house:', 'Kitchen facility: Has Kitchen', 'Kitchen facility: Does not have kitchen', 'Kitchen facility: No Cooking', 'Total number of households availing banking services', 'Availability of assets: Radio/Transistor', 'Availability of assets: Television', 'Availability of assets: Computer/Laptop: With Internet', 'Availability of assets: Computer/Laptop: Without Internet', 'Availability of assets: Telephone/Mobile Phone: Landline only', 'Availability of assets: Telephone/Mobile Phone: Mobile only', 'Availability of assets: Telephone/Mobile Phone: Both', 'Availability of assets: Bicycle', 'Availability of assets: Scooter/ Motorcycle/Moped', 'Availability of assets: Car/ Jeep/Van', 'Availability of assets: Households with TV, Computer/Laptop, Telephone/mobile phone and Scooter/ Car', 'Availability of assets: None of the assets specified in col. 10 to 19', 'Households by Type of Structure of Census Houses: Permanent', 'Households by Type of Structure of Census Houses: Semi-Permanent', 'Households by Type of Structure of Census Houses: Total Temporary', 'Households by Type of Structure of Census Houses: Serviceable', 'Households by Type of Structure of Census Houses: Non-Serviceable', 'Households by Type of Structure of Census Houses: Unclassifiable',

In [34]:
df_house= df[['State Code','State Name','District Code','District Name','Households by Type of Structure of Census Houses: Permanent',
              'Households by Type of Structure of Census Houses: Semi-Permanent', 'Households by Type of Structure of Census Houses: Total Temporary', 
              'Households by Type of Structure of Census Houses: Serviceable', 
              'Households by Type of Structure of Census Houses: Non-Serviceable', 'Households by Type of Structure of Census Houses: Unclassifiable']]
cols = []
for i in df_house.columns:
  k = i.split(': ')
  cols.append(k[-1])
df_house.columns = cols
df_house.head()

,State Code,State Name,District Code,District Name,Permanent,Semi-Permanent,Total Temporary,Serviceable,Non-Serviceable,Unclassifiable
1,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,31.4,65.1,1.3,0.6,0.8,2.1
2,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,31.4,65.1,1.3,0.6,0.8,2.1
3,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,16.6,82.2,0.6,0.1,0.5,0.5
4,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,16.6,82.2,0.6,0.1,0.5,0.5
5,35,ANDAMAN & NICOBAR ISLANDS,638,Nicobars,17.1,81.8,1.0,0.5,0.5,0.0

In [35]:
dataframes = [df_roof,df_condn,df_wall,df_floor,df_room,df_hhold,df_couple,df_owner,df_water,df_light,
              df_toilet,df_bath,df_fuel,df_kitchen,df_assets,df_house, df_waste]
list_want = ['roof', 'condn', 'wall', 'floor', 'room', 'hhold', 'couple', 'owner',
             'water', 'light', 'toilet', 'bath', 'fuel', 'kitchen', 'assets', 'house', 'waste']

**Storing the dataframes for further use**

In [36]:
# cnt = 0
# for i in dataframes:
#   i.to_csv('/content/drive/MyDrive/project-ds2/df_'+ str(list_want[cnt]) + '.csv', index=False)
#   cnt+=1